* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #edf2f8;
  font-family: Verdana, sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.card-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #996ed9;
  margin-right: 10px;
}

.testmonial {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card_header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card_header h3 {
  font-size: 15px;
}

.card_header p {
  font-size: 15px;
  opacity: 50%;
}
.card_lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card_quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: rgb(14, 13, 13);
}

.card--bg-greyblue {
  background: rgb(95, 94, 94);
  color: white;
  background-image: url();
}

.card--bg-black {
  background: hsl(0, 0%, 100%);
  color: black;
  background-image: url();
}
.card--bg-red {
  background: rgb(0, 0, 0);
  color: hsl(0, 0%, 93%);
  background-image: url();
}
.card--bg-yellow {
  background: rgb(255, 253, 253);
  color: black;
  background-image: url();
}
.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(4) {
  grid-row: 2/3;
  grid-column: 2/4;
}

.card:nth-of-type(5) {
  grid-row: 1/3;
  grid-column: 4;
}

footer {
  text-align: center;
}

@media (max-width: 760px) {
  .testmonial {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-row: 4;
    grid-column: 1;
  }

  .card:nth-of-type(5) {
    grid-row: 5/6;
    grid-column: 1;
  }
}
